# leo-shift

./: .dockerignore  .gitignore  Dockerfile  QUICKSTART.md  RAILWAY_ENV.md  README.md  build.gradle  docker-entrypoint.sh  gradle.properties  railway.toml  settings.gradle
.github/workflows/: push-reminder.yml
src/main/java/io/github/codeonleo/leoshift/: LeoShiftApplication.java
src/main/java/io/github/codeonleo/leoshift/config/: JwtProperties.java  PushProperties.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/io/github/codeonleo/leoshift/controller/: AuthController.java  BootstrapController.java  CalendarController.java  CalendarManagementController.java  GlobalExceptionHandler.java  HealthController.java  PushController.java  SettingsController.java
src/main/java/io/github/codeonleo/leoshift/dto/: AuthRequest.java  AuthResponse.java  AuthorDto.java  BootstrapResponse.java  CalendarCreateRequest.java  CalendarDayDto.java  CalendarListResponse.java  CalendarResponse.java  CalendarShareInvitationRequest.java  CalendarShareRequest.java  CalendarShareResponse.java  CalendarSummaryResponse.java  CalendarUpdateRequest.java  ColorUpdateRequest.java  DayDetailResponse.java  ExceptionUpdateRequest.java  MemoDto.java  MemoSaveRequest.java  NotificationSettingsRequest.java  NotificationSettingsResponse.java  PatternSettingsRequest.java  PatternSettingsResponse.java  PushSubscriptionRequest.java  RefreshTokenRequest.java  ShareDecisionRequest.java  SignupRequest.java  SimpleDayDto.java  TodayResponse.java  UpdateProfileRequest.java
src/main/java/io/github/codeonleo/leoshift/entity/: Calendar.java  CalendarPattern.java  CalendarShare.java  DayMemo.java  PushSubscription.java  ShiftException.java  User.java  UserSettings.java
src/main/java/io/github/codeonleo/leoshift/repository/: CalendarPatternRepository.java  CalendarRepository.java  CalendarShareRepository.java  DayMemoRepository.java  PushSubscriptionRepository.java  ShiftExceptionRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/io/github/codeonleo/leoshift/security/: ApiKeyAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/io/github/codeonleo/leoshift/service/: AuthService.java  CalendarAccessService.java  CalendarManagementService.java  CalendarPatternService.java  CalendarService.java  CalendarShareService.java  (+11 more)
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_exception_author.sql  V2__align_calendar_shares.sql  V3__add_calendar_pattern_enabled.sql  V3__remove_push_notifications.sql  V4__add_user_color_tag.sql  V5__add_calendar_patterns.sql  V6__add_performance_indexes.sql  V7__add_user_nickname.sql  V8__add_additional_indexes.sql  V9__remove_anniversary_author.sql
src/main/resources/static/: index.html  index.html.backup  login.html  manifest.json  sw.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  calendar.js  main.js  notifications.js  pattern.js  today.js
src/test/java/io/github/codeonleo/leoshift/: LeoShiftApplicationTests.java
src/test/resources/: application.properties
(+7 files in other folders)
